# Film-website-design

./: README.md  pom.xml
src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
src/main/java/com/yjq/programmer/bean/: CodeMsg.java
src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
src/main/java/com/yjq/programmer/controller/admin/: ActorController.java  CinemaController.java  CommentController.java  MovieController.java  OrderController.java  RoleController.java  SessionController.java  SystemController.java  UserController.java
src/main/java/com/yjq/programmer/controller/common/: CaptchaController.java  FileController.java
src/main/java/com/yjq/programmer/controller/home/: CinemaController.java  CommentController.java  MovieController.java  OrderController.java  RateController.java  SessionController.java  SystemController.java  UserController.java
src/main/java/com/yjq/programmer/dao/: ActorMapper.java  CinemaMapper.java  CommentMapper.java  MovieMapper.java  OrderItemMapper.java  OrderMapper.java  RateMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/yjq/programmer/dao/my/: MySessionMapper.java
src/main/java/com/yjq/programmer/domain/: Actor.java  ActorExample.java  Cinema.java  CinemaExample.java  Comment.java  CommentExample.java  Movie.java  MovieExample.java  MovieListSearch.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Page.java  Rate.java  RateExample.java  Role.java  RoleExample.java  Session.java  SessionExample.java  User.java  UserExample.java
src/main/java/com/yjq/programmer/enums/: ActorTypeEnum.java  MovieAreaEnum.java  MovieTypeEnum.java  OrderStateEnum.java  RoleEnum.java
src/main/java/com/yjq/programmer/exception/: ExceptionsHandler.java
src/main/java/com/yjq/programmer/interceptor/admin/: LoginInterceptor.java
src/main/java/com/yjq/programmer/interceptor/home/: LoginInterceptor.java
src/main/java/com/yjq/programmer/service/: IActorService.java  ICinemaService.java  ICommentService.java  IMovieService.java  IOrderService.java  IRateService.java  IRoleService.java  ISessionService.java  IUserService.java
src/main/java/com/yjq/programmer/service/impl/: ActorServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjq/programmer/util/: CaptchaUtil.java  CommonUtil.java  SnowFlake.java  UuidUtil.java  ValidateEntityUtil.java
src/main/java/com/yjq/programmer/vo/: ResponseVo.java
src/main/resources/mybatis/mappers/: ActorMapper.xml  CommentMapper.xml  OrderMapper.xml  SessionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/common/: sidebar.jsp  url.jsp
src/main/webapp/WEB-INF/views/admin/order/: index.jsp
src/main/webapp/WEB-INF/views/admin/session/: index.jsp
src/main/webapp/WEB-INF/views/admin/system/: index.jsp
src/main/webapp/WEB-INF/views/admin/user/: index.jsp
src/main/webapp/WEB-INF/views/common/errors/: 404.jsp  500.jsp  fail.jsp
src/main/webapp/WEB-INF/views/home/movie/: detail.jsp
src/main/webapp/WEB-INF/views/home/order/: pay.jsp
src/main/webapp/WEB-INF/views/home/user/: center.jsp
src/main/webapp/resources/admin/assets/font-awesome/4.2.0/css/: font-awesome.min.css
src/main/webapp/resources/admin/assets/js/: alert.js  common.js
src/main/webapp/resources/home/js/: common.js
